{
  "name": "markup-test",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WebDesign Master",
  "license": "ISC",
  "devDependencies": {
    "gulp-autoprefixer": "^4.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1"
  }
}
